{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ImpoJuegoSuperSecretKey2024ImpostorGameSecurityToken!@#$%",
    "Issuer": "ImpoJuego",
    "Audience": "ImpoJuegoApp",
    "ExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=impojuego.db"
  }
}
